defaults
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend myfront
    mode http
    bind *:3001 
    use_backend servers

backend servers
    mode http
    cookie SERVER_USED insert indirect nocache dynamic
    dynamic-cookie-key mysecretphrase
    option httpchk GET /health
    server server1 localhost:3000 maxconn 50 check weight 75
    server server2 localhost:3030 maxconn 50 check weight 25
